.skills-container {
    height: 100%;
    margin-bottom: 100px;
    .skills-cards {
        // display: flex;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        @include for-narrow-layout{
            grid-template-columns: 120px 120px 120px 120px  ;
        }
        @include for-normal-layout{
            grid-template-columns: 120px 120px 120px 120px 120px 120px  ;
        }
        justify-content: center;
        gap: 5px;
        .skill-card {
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
                color: white;
                // margin-bottom: 20px;
                line-height: 0;
                text-transform: capitalize;
                font-size: 1.1rem;
                font-weight: bold;
            }
            img {
                    width: 50px;
                    height: 50px;
            }
            width: 100px;
            height: 100px;
            @include for-narrow-layout{
                width: 120px;
                height: 120px;
            }
        }
    }
}

// font-size: calc(10px + 15 * ((100vw - 420px) / 1180));
